
#get crds and complex coordinates from restart file.

python get_crds_complex.py restart.dat >cout
nline=`tail -1 cout`
echo "num lines to keep $nline"
head -`echo $nline` complex1.inp >complex.inp


#delete pip~u

python remove_molecules_step1.py crds.inp complex.inp >step1
python remove_molecules_4inputs.py crds.inp complex.inp Original_ReducedMolecule.dat Original_thenReducedComplex.dat >step2

tail -5 restart.dat >end5
head -795 restart.dat >start

#construct new input

cat start UPDATED_RENUM_cleancrds.dat >tmp
cat tmp end5 >new_restart.inp

tail -7 step2


#INSTRUCTIONS
#1. from restart.dat, pull out just the lines between "#All Molecules and coordinates" and "#All Complexes and components"
#those are first input e.g. crds.inp.
#2. Pull out just the lines between #All Complexes and components AND "#Observables". Delete last line. That is the second input: e.g. just_complex.inp


#3. Run first step
#python remove_molecules_step1.py crds.inp just_complex.inp

#That creates two files: Original_ReducedMolecule.dat AND Original_thenReducedComplex.dat.
#4. then run final step:
#python remove_molecules_4inputs.py crds.inp just_complex.inp Original_ReducedMolecule.dat Original_thenReducedComplex.dat

#note, complex list sometimes repeats last element! remove if it does.

#UPDATED_RENUM_cleancrds.dat is the new molecules and complexes to put in the updated restart.
#5. replace the lines between #All Molecules and coordinates" and "#Observables" with these lines.
#6. update the #Parameters section for numLipids and numComplexes and numTotalUnits, based on number of deleted lipids, and new complex total
#7. Update first line after #MolTemplates to reflect NLipids
#8. Update first line after pip2 to reflect NLipids

